PORT=3030
BASE_URL=http://localhost
BROKER_HOST=http://localhost
BROKER_PORT=1026
SUBSC_URL=http://localhost

# Contracts stuff

PRIVATE_KEY=REALLY_LONG_PRIVATE_KEY
ID=ACCOUNT_ID_OF_CONTRACT

DB_HOST='localhost'
DB_PORT=5432,
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='near_market'