#API
PORT=3030
BASE_URL=http://localhost

#fiware orion
BROKER_HOST=http://localhost
BROKER_PORT=1026
SUBSC_URL=http://localhost

# Contracts stuff
ID=ACCOUNT_ID_OF_CONTRACT
PRIVATE_KEY=REALLY_LONG_PRIVATE_KEY
ID_CRT=ACCOUNT_ID_OF_CONTRACT_CRT
PRIVATE_KEY_CRT=REALLY_LONG_PRIVATE_KEY_CRT

#toucan-sdk
TOUCAN_EN=false
TOUCAN_NETWORK="polygon" or "mumbai"
TOUCAN_RPC="https://polygon-rpc.com/"
TOUCAN_KEY=TOUCAN_PRIVATE_KEY

#bd
DB_HOST='localhost'
DB_PORT=5432,
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='near_market'